[gd_scene load_steps=4 format=3 uid="uid://b4mcxnxj8fml"]

[ext_resource type="Script" uid="uid://c5dlgg6wrx7ql" path="res://src/action/Bullet.cs" id="1_rirh1"]
[ext_resource type="Texture2D" uid="uid://0o0s6v4d2b0a" path="res://assets/PNG/Default size/towerDefense_tile297.png" id="2_dt2i2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4syaj"]
height = 32.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_rirh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_dt2i2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4syaj")
